service: serverless-quarantine-application

provider:
  name: aws
  runtime: nodejs12.x

functions:
  quarantineApplication:
    handler: index.handler
    name: serverless-quarantine-application
    events:
      - http:
          path: auth
          method: post
      - http:
          path: register
          method: post
      - http:
          path: geofence
          method: put
      - http:
          path: user/{userPhoneNumber}
          method: get
          request:
            parameters:
              paths:
                userPhoneNumber: true
      - http:
          path: user/{userPhoneNumber}/startTimer
          method: get
          request:
            parameters:
              paths:
                userPhoneNumber: true
      - http:
          path: user/{userPhoneNumber}/quarantineTimer
          method: get
          request:
            parameters:
              paths:
                userPhoneNumber: true
  quarantineApplicationWebhook:
    handler: webhook/index.handler
    name: serverless-quarantine-webhook
    events:
      - http:
          path: webhook
          method: post
